<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ACCOUNT"
            android:inputType="textEmailAddress"
            android:textSize="35sp"/>

        <EditText
            android:id="@+id/logon_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="电子邮箱"
            android:layout_toRightOf="@+id/text_account" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PASSWORD"
            android:textSize="35sp"/>
        <EditText
            android:layout_toRightOf="@+id/text_password"
            android:id="@+id/logon_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="密码"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PASSWORD"
            android:textSize="35sp"/>
        <EditText
            android:layout_toRightOf="@+id/text_confirm"
            android:id="@+id/logon_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="确认密码"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>


    <Button
        android:id="@+id/logon_button"
        android:onClick="onClickLogon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册" />


</LinearLayout>